#compressor        lz4
#memory
#threads           2
#fthreads          4
#variables         d
#pos_pref
#allIBP 
#database          tests/db
#start
#folder            tests/box/
#problem           1 box.start
#integrals         box.m
#output            ../outputs/special.tables
